spring.application.name=Tbalance
server.port=50090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tbalance
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

logging.level.org.springframework.web: DEBUG


spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.key

